<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        body{
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-optical-sizing: auto;
        }
        h1{
            font-family: 'Kaushan Script', sans serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus provident sit maxime est. Nisi architecto itaque magni cumque deserunt. Optio accusantium quae eveniet, necessitatibus totam incidunt ducimus iusto molestiae quisquam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur molestiae, reprehenderit vitae excepturi facere, nam ducimus totam animi laudantium officia pariatur. Vero sequi earum soluta eaque officiis libero distinctio.</p>
</body>
</html>